Kurs/AddEditProduct.xaml

<Page x:Class="Kurs.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d"
      
      Title="AddEditProduct">
    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/img/neonf.jpg" TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="Сохранить" x:Name="BtnSave" Click="Btn_save"  HorizontalAlignment="Left" Margin="725,439,0,0" VerticalAlignment="Top" Height="58" Width="206" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Цена проудкта" HorizontalAlignment="Left" Margin="12,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" Background="#00000000" FontFamily="Comic Sans MS" Height="57" Width="276">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding NameProduct}" HorizontalAlignment="Left" Margin="11,150,0,0" TextWrapping="Wrap" x:Name="tbName" VerticalAlignment="Top" Width="331" FontSize="28" FontFamily="Comic Sans MS" Height="48">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Название продукта" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="277">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="tbAmimal"  HorizontalAlignment="Left" Margin="364,259,0,0" VerticalAlignment="Top" Width="331" FontSize="28" FontFamily="Comic Sans MS" Height="46" SelectedItem="{Binding TypeAnimals}" DisplayMemberPath="NameType" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF150101"/>
        <Label Content="Категория животного " HorizontalAlignment="Left" Margin="364,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="408">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" x:Name="tbDesc" HorizontalAlignment="Left" Margin="720,150,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Comic Sans MS" Height="258" Width="405">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="720,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="56" Width="190">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding Count}" HorizontalAlignment="Left" Margin="362,150,0,0" TextWrapping="Wrap" x:Name="tbCount"  VerticalAlignment="Top" Width="332" FontSize="28" FontFamily="Comic Sans MS" Height="48">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="362,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="190">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="tbProvider" SelectedItem="{Binding Povider}" DisplayMemberPath="NameProvider"  HorizontalAlignment="Left" Margin="12,256,0,0"  VerticalAlignment="Top" Width="332" FontSize="28" FontFamily="Comic Sans MS" Height="48"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="56" Width="307">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding PriceProd}" HorizontalAlignment="Left" Margin="12,362,0,0" TextWrapping="Wrap" x:Name="tbPrice" VerticalAlignment="Top" Width="332" FontSize="28" FontFamily="Comic Sans MS" Height="48">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelpass"  Content="" HorizontalAlignment="Left" Margin="699,164,0,0" VerticalAlignment="Top"  FontFamily="Comic Sans MS" FontSize="22" Height="128" Width="Auto" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB0000"/>
                    <GradientStop Color="#FFFBAD00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelpass_Copy" Content="" HorizontalAlignment="Left" Margin="720,318,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="12,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="308">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="ImageSerice" Width="300" Height="230" Margin="378,345,493,98"/>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" Click="Image_Load"  Margin="380,589,0,0" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="59" Width="300">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="tbMassa" Text="{Binding Massa}" HorizontalAlignment="Left" Margin="10,479,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="332" FontSize="28" FontFamily="Comic Sans MS" Height="48">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Назад" x:Name="BtnBack" Click="Btn_back"  HorizontalAlignment="Left" Margin="725,532,0,0" VerticalAlignment="Top" Height="58" Width="206" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ComboBox x:Name="tbCat" SelectedItem="{Binding Category}" DisplayMemberPath="NameCat" HorizontalAlignment="Left" Margin="12,591,0,0" VerticalAlignment="Top" Width="330" Height="53" FontSize="28" FontFamily="Comic Sans MS">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="12,532,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="308">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="46" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="276" Margin="871,391,0,0" VerticalAlignment="Top" Width="267" Source="/img/img6logo.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.871"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Page>
