Kurs/AddProduct.xaml

<Window x:Class="Kurs.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="AddProduct" IsVisibleChanged="Page_IsVis" Height="auto" Width="auto" MinWidth="1294" MinHeight="1172">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/img/animal.jpg" TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="Создать" x:Name="BtnSave" Click="Btn_save"  HorizontalAlignment="Left" Margin="16,307,0,0" VerticalAlignment="Top" Height="58" Width="234" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Цена проудкта" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" Background="#00000000" FontFamily="Comic Sans MS" Height="57" Width="277">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding NameProduct}" HorizontalAlignment="Left" Margin="15,47,0,0" TextWrapping="Wrap" x:Name="tbName" VerticalAlignment="Top" Width="331" FontSize="28" FontFamily="Comic Sans MS" Height="48">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Название продукта" HorizontalAlignment="Left" Margin="15,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="277">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="tbAmimal"  HorizontalAlignment="Left" Margin="366,141,0,0" VerticalAlignment="Top" Width="331" FontSize="28" FontFamily="Comic Sans MS" Height="47" Background="#FFCE7E7E" SelectedItem="{Binding TypeAnimals}" DisplayMemberPath="NameType"/>
        <Label Content="Тип животного " HorizontalAlignment="Left" Margin="366,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="408">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding Description}" x:Name="tbDesc" HorizontalAlignment="Left" Margin="725,46,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Comic Sans MS" Height="242" Width="560">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="725,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="56" Width="190">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding Count}" HorizontalAlignment="Left" Margin="366,47,0,0" TextWrapping="Wrap" x:Name="tbCount"  VerticalAlignment="Top" Width="332" FontSize="28" FontFamily="Comic Sans MS" Height="48">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="366,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="190">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="tbProvider" SelectedItem="{Binding Povider}" DisplayMemberPath="NameProvider"  HorizontalAlignment="Left" Margin="15,239,0,0"  VerticalAlignment="Top" Width="332" FontSize="28" FontFamily="Comic Sans MS" Height="47">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="307">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding PriceProd}" HorizontalAlignment="Left" Margin="16,141,0,0" TextWrapping="Wrap" x:Name="tbPrice" VerticalAlignment="Top" Width="331" FontSize="28" FontFamily="Comic Sans MS" Height="48">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelemail" Content="" HorizontalAlignment="Left" Margin="703,42,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Height="57" Width="234" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB0000"/>
                    <GradientStop Color="#FFFBAD00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelpass"  Content="" HorizontalAlignment="Left" Margin="703,91,0,0" VerticalAlignment="Top"  FontFamily="Comic Sans MS" FontSize="22" Height="128" Width="Auto" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB0000"/>
                    <GradientStop Color="#FFFBAD00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelpass_Copy" Content="" HorizontalAlignment="Left" Margin="724,245,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <TextBox Text="{Binding PhotoProduct}" x:Name="tbPhoto"  HorizontalAlignment="Left" Margin="366,237,0,0"  VerticalAlignment="Top" Width="332" FontSize="28" FontFamily="Comic Sans MS" Height="47" OpacityMask="#FFAF3E3E" BorderBrush="#FF4469D8" CaretBrush="#FFB2DE25">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB8989" Offset="0.003"/>
                    <GradientStop Color="#FFF1FF72" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="366,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontFamily="Comic Sans MS" Height="57" Width="307">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Создать" x:Name="BtnSave_Copy" Click="Btn_save"  HorizontalAlignment="Left" Margin="298,307,0,0" VerticalAlignment="Top" Height="58" Width="234" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Создать" x:Name="BtnSave_Copy1" Click="Btn_save"  HorizontalAlignment="Left" Margin="600,307,0,0" VerticalAlignment="Top" Height="58" Width="234" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
