Kurs/GlavProductClient.xaml

<Page x:Class="Kurs.GlavProductClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" 
      Height="450" Width="800" 
      
      Title="GlavProductClient">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/lion3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Your comment-->
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " Width="175" FontSize="20" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF06B1F9" Offset="0"/>
                            <GradientStop Color="#FF7AFF11" Offset="1"/>
                            <GradientStop Color="#FF05B300" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
                <TextBox Width="369" Name="TboxSerch" TextChanged="Tbox_Search" Height="54" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберете категорию: " Width="229" FontSize="20" TextAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF06B1F9" Offset="0"/>
                            <GradientStop Color="#FF7AFF11" Offset="1"/>
                            <GradientStop Color="#FF05B300" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
                <ComboBox Width="301" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="NameType" FontSize="20" Background="{x:Null}"/>
            </StackPanel>

        </WrapPanel>

        <ListView Name="LVieew" Margin="0,59,0,0"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}">
            <ListView.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06B1F9" Offset="0"/>
                    <GradientStop Color="#FF7AFF11" Offset="1"/>
                    <GradientStop Color="#FF05B300" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Foreground>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="PhotoProduct">
                                    <Binding.TargetNullValue>
                                        <ImageSource>img/fon.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Grid.Row="3" HorizontalAlignment="Center" Content="Подробнее о товаре" Click="Btn_Podr"></Button>
                        <TextBlock Text="{Binding NameProduct}" VerticalAlignment="Center" TextAlignment="Center" Width="300" TextWrapping="Wrap" Margin="5 5"
                                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding PriceProd,StringFormat={}{0:N2} Руб}"  Grid.Row="2"  Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Count,StringFormat={}В наличии: {0}}" Grid.Row="3" HorizontalAlignment="Right" FontSize="15"></TextBlock>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>


    </Grid>
</Page>
