Kurs/GlavPage.xaml

<Page x:Class="Kurs.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" IsVisibleChanged="Page_IsVis" 
      
      Title="GlavPage" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Black">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1348,0,0,801"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " Width="175" FontSize="28" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF06B1F9" Offset="0"/>
                            <GradientStop Color="#FF7AFF11" Offset="1"/>
                            <GradientStop Color="#FF05B300" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
                <TextBox Width="369" Name="TboxSerch" TextChanged="Tbox_Search" Height="54" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBox>
            </StackPanel>
        </WrapPanel>

        <ListView x:Name="listview"  Height="863" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF111211" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="0,62,0,0" Width="auto" Background="Black" >
            <ListView.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF65FF00"/>
                    <GradientStop Color="#FF0797F3" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Foreground>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding NameProduct}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count,StringFormat={}шт}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding PriceProd}" />
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Massa}"/>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="400"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вид животного" DisplayMemberBinding="{Binding TypeAnimals.NameType}"/>
                    <GridViewColumn Header="Производитель"   DisplayMemberBinding="{Binding Id_Provid.NameProvider}"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Massa}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.NameCat}"/>
                    <GridViewColumn Header="Фото товара">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Width="200" Height="200">
                                    <Image.Source>
                                        <Binding Path="PhotoProduct">
                                            <Binding.TargetNullValue>
                                                <ImageSource>img/fon.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="df">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Click="Btn_Edit_Click" Width="auto" Height="auto" Content="Редактироват">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF7100FF" Offset="1"/>
                                            <GradientStop Color="#FF24E20A"/>
                                            <GradientStop Color="#FF00FF84"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Создать" Click="Btn_Create" HorizontalAlignment="Left" Margin="423,930,0,0" VerticalAlignment="Top" Height="79" Width="405" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_delet" Content="Удалить" Click="Btn_Del" HorizontalAlignment="Left" Margin="923,930,0,0" VerticalAlignment="Top" Height="79" Width="405" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
