Kurs/GlavPage.xaml

<Page x:Class="Kurs.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" IsVisibleChanged="Page_IsVis" 
      
      Title="GlavPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/neonf.jpg"/>
        </Grid.Background>
        <ListView x:Name="listview" Height="692" Width="1362" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FF101623" BorderBrush="#FF111211" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Background="White" Margin="20,20,20,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding NameProduct}"/>
                    <GridViewColumn Header="Доступно в наличии" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding PriceProd}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Вид животного" DisplayMemberBinding="{Binding TypeAnimals.NameType}"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Id_Provid}"/>
                    <GridViewColumn Header="Фото товара">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PhotoProduct}" Width="200" Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="df">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Click="Btn_Edit_Click" Width="auto" Height="auto" Content="Редактироват">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF7100FF" Offset="1"/>
                                            <GradientStop Color="#FF24E20A"/>
                                            <GradientStop Color="#FF00FF84"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Создать" Click="Btn_Create" HorizontalAlignment="Left" Margin="435,754,0,40" VerticalAlignment="Top" Height="79" Width="405" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_delet" Content="Удалить" Click="Btn_Del" HorizontalAlignment="Left" Margin="936,754,0,0" VerticalAlignment="Top" Height="79" Width="405" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
       
    </Grid>
</Page>
