Kurs/PageVxod.xaml

<Page x:Class="Kurs.PageVxod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d"
      Title="PageVxod" Height="507" Width="568">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/animal.jpg" Stretch="UniformToFill" TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <PasswordBox HorizontalAlignment="Left" Margin="102,271,0,0" x:Name="Ppasword" VerticalAlignment="Top" Width="320" FontSize="28" FontFamily="Comic Sans MS" Height="45">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFBF075" Offset="1"/>
                    <GradientStop Color="#FFFFB4B4"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="99,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontWeight="Bold" Background="#00000000" FontFamily="Comic Sans MS" Height="69" Width="148">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="102,171,0,0" x:Name="tbLogin" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="28" FontFamily="Comic Sans MS" Height="51">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFBF075" Offset="1"/>
                    <GradientStop Color="#FFFFB4B4"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Логин(почта)" HorizontalAlignment="Left" Margin="99,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontWeight="Bold" Background="#00000000" FontFamily="Comic Sans MS" Height="69" Width="251">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="BtnClick"  Content="Регистрация" HorizontalAlignment="Left" Click="Btn_reg" Margin="225,335,0,0" VerticalAlignment="Top" FontSize="28" Width="202" Height="60" FontStyle="Italic" FontFamily="Comic Sans MS">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnClick_Copy"  Content="Войти" Click="Btn_Click" HorizontalAlignment="Left" Margin="99,335,0,0" VerticalAlignment="Top" FontSize="28" Width="111" Height="60" FontStyle="Italic" FontFamily="Comic Sans MS">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4B28FB" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label FontFamily="./#VIVALDI" FontSize="48" VerticalAlignment="Top" Content="hello" Margin="10,365,-10,0"></Label>
        <TextBlock FontSize="100" Text="Grand Beast"
                               TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Vivaldi" Margin="0,-10,0,400" Width="588">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="1" />
                    <GradientStop Color="Red" Offset="0.75" />
                    <GradientStop Color="Blue" Offset="0.25" />
                    <GradientStop Color="LimeGreen" Offset="0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
