Kurs/PageVxod.xaml

<Page x:Class="Kurs.PageVxod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs"
      mc:Ignorable="d" Width="auto"
      Title="PageVxod">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/img/animal.jpg" Stretch="UniformToFill" TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="203,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontWeight="Bold" Background="#00000000" FontFamily="Comic Sans MS" Height="69" Width="148">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Логин(почта)" HorizontalAlignment="Left" Margin="207,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.197,-0.587" FontSize="28" FontWeight="Bold" Background="#00000000" FontFamily="Comic Sans MS" Height="69" Width="252">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="BtnClick"  Content="Регистрация" HorizontalAlignment="Left" Click="Btn_reg" Margin="329,455,0,0" VerticalAlignment="Top" FontSize="28" Width="202" Height="60" FontStyle="Italic" FontFamily="Comic Sans MS">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontSize="95" Text="King Of     Beasts"
                               TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" FontFamily="Vivaldi" Margin="0,0,0,321" Width="714" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#FFFF0404" Offset="0.25" />
                    <GradientStop Color="#FF1300F3" Offset="0.809" />
                    <GradientStop Color="#FF7003F9" Offset="1" />
                    <GradientStop Color="#FF9400FF" Offset="0.505"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="298" Margin="-113,237,0,0" VerticalAlignment="Top" Width="464" Source="/img/img3logo.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="BtnClick_Copy"  Content="Войти" Click="Btn_Click" HorizontalAlignment="Left" Margin="203,455,0,0" VerticalAlignment="Top" FontSize="28" Width="112" Height="60" FontStyle="Italic" FontFamily="Comic Sans MS">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4B28FB" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="207,284,0,0" x:Name="tbLogin" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="28" FontFamily="Comic Sans MS" Height="51">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFBF075" Offset="1"/>
                    <GradientStop Color="#FFFFB4B4"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" Margin="207,394,0,0" x:Name="Ppasword" VerticalAlignment="Top" Width="320" FontSize="28" FontFamily="Comic Sans MS" Height="45">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFBF075" Offset="1"/>
                    <GradientStop Color="#FFFFB4B4"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Page>
