Kurs/ProductsClient.xaml

<Window x:Class="Kurs.ProductsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ProductsClient">
    <Window.Background>
        <ImageBrush ImageSource="/neonf.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid Height="1082.44666666667">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/img/pawgr.png" TileMode="Tile"/>
        </Grid.Background>
        <ListView x:Name="listview" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White" BorderBrush="#FF111211" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Background="{x:Null}"  >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding NameProduct}" />
                    <GridViewColumn Header="Доступно в наличии" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding PriceProd}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Вид животного" DisplayMemberBinding="{Binding Id_TypeAnim}"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Id_Provid}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Image Name="imgDynamic" Margin="10" Width="1000" Height="1002"  />
    </Grid>
</Window>
